%dev.quarkus.http.port=8080
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://books-database:5432/books

quarkus.datasource.db-kind=postgresql

#quarkus.oidc.auth-server-url=https://keycloak.rhbk.apps.green.demoshift.com/realms/quarkus
#quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.application-type=service
#quarkus.oidc.tls.verification=none

#quarkus.oidc.tls.trust-store-file=keycloak.jks
#quarkus.oidc.tls.trust-store-cert-alias=keycloak
#quarkus.oidc.tls.trust-store-password=changeit


quarkus.keycloak.devservices.realm-path=quarkus-realm.json
#quarkus.keycloak.devservices.enabled= false
quarkus.keycloak.devservices.port=8180




quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
#quarkus.openshift.build-strategy=docker
#quarkus.container-image.build=true

quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
